<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 34</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        p {
            color: navy;
            font-weight: bold;
        }
        nav {
            cursor: default;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(4, 4, 47);
            color: white;
            padding: 20px;
        }
        .logo img {
            width: 50px;
            height: 40px;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        nav ul li {
            margin: 0;
            padding: 0;
        }
        .bar {
            display: none;
        }
        .sec1 {
            background-image: url("https://th.bing.com/th/id/OIP.aYjjKCW1QsGyg0RwQ-rE_wAAAA?w=195&h=195&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            width: 100%;
            height: 700px;
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px solid purple;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .textSec1 {
            font-size: 25px;
            color: black;
        }
        .sec2, .sec3, .box {
            border: 3px solid darkred;
            margin: 20px 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .sec2 img, .sec3 img {
            width: 100%;
            max-width: 500px;
        }
        .text2, .text3, .text4, .text5 {
            color: darkred;
            margin: 20px;
        }
        .box {
            background-color: lightgrey;
            padding: 20px;
            gap: 20px;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .text5 img {
            width: 100%;
            max-width: 300px;
        }
        .background {
            background-image: url("https://th.bing.com/th/id/OIP.88yz61tcMFLMZwqmyERFKQAAAA?w=284&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            width: 100%;
            height: 800px;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text10 {
            color: darkred;
            font-size: 30px;
            text-align: center;
        }
        .text11 {
            text-align: center;
            margin: 20px;
        }
        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: white;
            margin: 0 10px;
            font-size: 30px;
        }
        @media only screen and (max-width: 700px) {
            nav ul {
                display: none;
            }
            .bar {
                display: block;
                font-size: 30px;
            }
            .sec1, .sec2, .sec3, .box {
                padding: 10px;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://th.bing.com/th?id=OIP.5lf5uP-Qj2NTacVFGL9BdgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
        </div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Project</li>
        </ul>
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <div class="sec1">
        <div class="textSec1">
            <h1>HAPPY RAKSHA BANDHAN</h1>
        </div>
    </div>

    <div class="sec2">
        <img src="https://th.bing.com/th/id/OIP.NDHRwZQEVkj_BWGfBdw2TAHaD4?w=329&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <div class="text2">
            <h1>HISTORY OF RAKSHA BANDHAN</h1>
            <p>The history of Raksha Bandhan is steeped in mythological tales and historical anecdotes that underscore the bond of protection and care between siblings. One of the most revered stories is that of Lord Krishna and Draupadi. In the epic Mahabharata, Draupadi tore a strip of her sari and tied it around Krishna's wrist to staunch a bleeding wound. Touched by her gesture, Krishna promised to protect her always.</p>
            <button>read more</button>
        </div>
    </div>

    <div class="sec3">
        <img src="https://th.bing.com/th?id=OIF.3tntIuqJfktMx4H3JQh7%2fA&w=328&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <div class="text3">
            <h1>CELEBRATIONS</h1>
            <p>Raksha Bandhan, sisters prepare meticulously by choosing rakhis that range from traditional threads to intricately designed ones, often embellished with beads, motifs, and symbols of protection. The ceremony begins with prayers and aarti, followed by the sister tying the rakhi around her brother's wrist, symbolising her love and his commitment to protect her. Brothers, in turn, offer gifts and promise to safeguard their sisters' well-being throughout their lives. This exchange is often accompanied by familial gatherings, feasting on sweets like laddoos and barfis, and sharing joyous moments.</p>
            <button>KNOW MORE</button>
        </div>
    </div>

    <div class="box">
        <div class="text4">
            <h1>"Brothers and sisters are as close as hands and feet"</h1>
        </div>
        <div class="text5">
            <h1>Modern variations</h1>
            <p>Modern practice, especially in urban areas, the festival’s theme of protection has expanded beyond the brother-sister bond to a ritual marking mutual protection within the wider community, including family, friends, and politicians. Not unlike a friendship bracelet, the rakhi is a way of marking bonds both in and beyond the familial unit. For example, in some Indian high schools, girls sometimes designate a quasi-brother, on whom she has tied a rakhi, who protects her from other boys, though the relationship can be platonic or romantic. Preschool children, too, hold rakhi ceremonies as a form of classroom bonding in some schools.</p>
            <img src="https://th.bing.com/th/id/OIF.8KxB80aw9RsJaPiLv5NEow?w=297&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        </div>
    </div>

    <div class="background">
        <div class="text10">
            <h1>Raksha Bandhan: A Celebration of Love and Protection</h1>
        </div>
    </div>

    <div class="text11">
        <p>Discover more about the festival's customs, history, and modern variations. Join the celebration of the eternal bond between brothers and sisters.</p>
    </div>

    <footer>
        <div>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <p>&copy; 2024 Your Website Name. All rights reserved.</p>
    </footer>
</body>
</html>
